apiVersion: v2
name: fastly-operator
description: Helm chart for Fastly Operator - manage Fastly state via Kubernetes
type: application
version: 0.2.0

keywords:
  - fastly
  - cdn
  - tls
  - certificates
  - operator
  - kubernetes
  - controller

home: https://github.com/seatgeek/fastly-operator
sources:
  - https://github.com/seatgeek/fastly-operator

maintainers:
  - name: SeatGeek Platform Team
    email: platform@seatgeek.com
    url: https://github.com/seatgeek
